# java10modules

./: .gitignore  create_smaller_jre.sh  java_modules_intro.txt  pom.xml  readme.md
acmeclient/: pom.xml
acmeclient/src/main/java/: module-info.java
acmeclient/src/main/java/com/example/acmeclient/client/: AcmeClient.java  RestClient.java
acmeclient/src/main/java/com/example/acmeclient/util/: ClientUtil.java
acmeserver/: pom.xml
acmeserver/src/main/java/: module-info.java
acmeserver/src/main/java/com/example/acmeserver/secretutil/: CryptoCyberBlockchain.java
acmeserver/src/main/java/com/example/acmeserver/server/: AcmeServer.java  Server.java
